import java.util.*;
import org.junit.Test;

public class Solution{

		/**
	     * 失物排序方法
	     * @param lostArray 待排序的失物数组 
	     */
	    public void sortLost(Lost[] lostArray){
	       for(int i = 0; i < lostArray.length - 1; i++) {
	    	   for(int j = i + 1; j < lostArray.length; j++) {
	    		   if(lostArray[i].getTime() < lostArray[j].getTime()) {
	    			   Lost temp = lostArray[i];
	    			   lostArray[i] = lostArray[j];
	    			   lostArray[j] = temp;
	    		   }
	    	   }
	       }
	    }
	    
	    /**
	     * 按关键字搜索失物的方法，这里假设按照失物的领取地点进行搜索
	     * @param lostArray 失物数组 
	     * @param keyword 用户输入的关键字
	     * @return 返回查找到的失物
	     */
	    public Lost[] selectByKeyword(Lost[] lostArray,String keyword){
	    	ArrayList<Lost> losts = new ArrayList<Lost>();
	        for(Lost lost : lostArray) {
	        	if(lost.getPlace().contains(keyword)) {
	        		losts.add(lost);
	        	}
	        }
	       
	        return losts.toArray(new Lost[losts.size()]);
	    }
	    
	    /**
	     * 
	     * @Description 测试方法
	     */
	    @Test
	    public void test() {
			Lost[] lostArray = new Lost[5];
			Calendar[] calendars = new GregorianCalendar[5];
			for(int i = 0; i < calendars.length; i++)
				calendars[i] = Calendar.getInstance();
			calendars[0].set(2022, 7, 12);
			calendars[1].set(2022, 5, 22);
			calendars[2].set(2021, 11, 15);
			calendars[3].set(2020, 9, 26);
			calendars[4].set(2022, 7, 6);
			lostArray[0] = new CardLost("张三", "二教", calendars[0]);
			lostArray[1] = new CardLost("李四", "三教", calendars[1]);
			lostArray[2] = new BookLost("王五", "二教", calendars[2]);
			lostArray[3] = new CardLost("赵六", "二教", calendars[3]);
			lostArray[4] = new BookLost("坤坤", "风华", calendars[4]);
			
			//测试sortLost方法
			Solution sl = new Solution();
			System.out.println("排序前******************");
			for(int i = 0; i < lostArray.length; i++) 
				System.out.println(lostArray[i].toString());
			sl.sortLost(lostArray);
			System.out.println("排序后******************");
			for(int i = 0; i < lostArray.length; i++) 
				System.out.println(lostArray[i].toString());
			/*
			排序前******************
			CardLost[name=张三, place=二教, lostDate=2022-7-12]
			CardLost[name=李四, place=三教, lostDate=2022-5-22]
			BookLost[name=王五, place=二教, lostDate=2021-11-15]
			CardLost[name=赵六, place=二教, lostDate=2020-9-26]
			BookLost[name=坤坤, place=风华, lostDate=2022-7-6]
			排序后******************
			CardLost[name=张三, place=二教, lostDate=2022-7-12]
			BookLost[name=坤坤, place=风华, lostDate=2022-7-6]
			CardLost[name=李四, place=三教, lostDate=2022-5-22]
			BookLost[name=王五, place=二教, lostDate=2021-11-15]
			CardLost[name=赵六, place=二教, lostDate=2020-9-26]
			*/
			
			//测试selectByKeyword方法
			Lost[] losts = sl.selectByKeyword(lostArray, "二教");
			System.out.println("查找后******************");
			for(int i = 0; i < losts.length; i++) 
				System.out.println(losts[i].toString());
			/*
			查找后******************
			CardLost[name=张三, place=二教, lostDate=2022-7-12]
			BookLost[name=王五, place=二教, lostDate=2021-11-15]
			CardLost[name=赵六, place=二教, lostDate=2020-9-26]
			*/
		}  
}

class Lost {
	private String name;
	private String place;
	private Calendar lostDate;
	
	public Lost(String name, String place, Calendar lostDate) {
		super();
		this.name = name;
		this.place = place;
		this.lostDate = lostDate;
	}
	
	public long getTime() {
		return this.lostDate.getTimeInMillis();
	}
	
	public void setLostDate(Calendar lostDate) {
		this.lostDate = lostDate;
	}

	public String getPlace() {
		return place;
	}

	public void setPlace(String place) {
		this.place = place;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Override
	public String toString() {
		return "[name=" + name + ", place=" + place + ", lostDate=" + lostDate.get(Calendar.YEAR) + 
				"-" + lostDate.get(Calendar.MONTH) + "-" + lostDate.get(Calendar.DATE) + "]";
	}
	
	
}

class CardLost extends Lost{

	public CardLost(String name, String place, Calendar lostDate) {
		super(name, place, lostDate);
	}
	
	@Override
	public String toString() {
		return "CardLost" + super.toString();
	}
}

class BookLost extends Lost{

	public BookLost(String name, String place, Calendar lostDate) {
		super(name, place, lostDate);
	}
	
	@Override
	public String toString() {
		return "BookLost" + super.toString();
	}
}
